name: Salesforce CI/CD - Production Only

on:
  push:
    branches:
      - main  # Trigger only when code is pushed to main branch

jobs:
  deploy_prod:
    name: Deploy to Production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Salesforce CLI
        run: npm install sfdx-cli --global

      - name: Create JWT key file
        run: echo "${{ secrets.JWT_KEY }}" > server.key

      - name: Authenticate to Production
        run: sf auth jwt grant \
              --username "${{ secrets.SF_USERNAME_PROD }}" \
              --jwt-key-file server.key \
              --client-id "${{ secrets.SF_CONSUMER_KEY_PROD }}" \
              --instance-url "${{ secrets.SF_LOGIN_URL_PROD }}"

      - name: Deploy Metadata to Production
        run: sf project deploy start \
              --target-org "${{ secrets.SF_USERNAME_PROD }}" \
              --verbose \
              --test-level RunLocalTests
